{"name":"Novliisky","short_name":"Novlisky","start_url":"/","display":"standalone","background_color":"#000000","lang":"en","scope":"/","theme_color":"#009688","icons":[{"src":"/assets/logo-novlisky-og.png","sizes":"32x32","type":"image/png"},{"src":"/assets/logo-novlisky-og.png","sizes":"16x16","type":"image/png"},{"src":"/assets/logo-novlisky-og.png","sizes":"180x180","type":"image/png"},{"src":"/assets/logo-novlisky-og.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
